*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.menu{
    display: flex;
    justify-content:space-around;
    background: rgb(82, 33, 33);
    color: white;
    height: 60px;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.logo{
    font-size: 24px;
}
a{
    text-decoration: none;
    margin: 0px 40px;
    color: white; 
    padding: 6px 6px;
    transition: 0.3s ease;
}

.menu a:hover{
    background: orange;
    border-radius: 6px;

}
.main img{
    width: 30%;
    margin-top: 24px;
}
.main{
    display: flex;
    justify-content: space-around;
}
.main h1{
    font-size:40px;
    color:  rgb(82, 33, 33);
}
.text{
    margin-top: 50px
}


.main {
    align-items: center;   
}

button{
    border-radius: 12px;
    margin: 12px 6px;
    padding: 12px 16px;
    background: brown;
    color: white;
    border: none;
       
}

button:hover{
    background: rgba(255, 166, 0, 0.775);
}

.main-two{
    height: auto;
    background: rgb(82, 33, 33);
}


.main-two h1{
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 12px;
}

.card{
    text-align: center;
    border: 1px solid;
    background: white;
    height: auto;
    width: 300px;
    padding: 10px;
    transition: transform 0.3s ease;
    margin: 12px 0;
}

.card img{   
    width: 300px;
    height: 290px;
}

.card h3  {
    text-align: center;
}

.card p{
    text-align: center;
}
.card .Order{
    width: auto;
    border: 1;
    text-align: center;
    background: brown;
}

.container-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.card:hover{
    transform: scale(1.07);
}

.card .Order:hover{
    background-color: rgba(255, 166, 0, 0.775); ;
}
.address{
    display: flex;
    gap: 72px;
    /* background: rgb(78, 20, 20); */
    height: 530px;
}
.contact{
    padding-left: 56px;
    color: white;
}
.imag img{
    padding-top: 24px;
    border-radius: 8px;
    color: blue;
}
.head{
    display: flex;
    justify-content: space-around;
    background-color: rgb(185, 128, 128);
    width: 100%;
    padding: 20px 0px;
    color: white;
    
}
.head img{
    width: 250px;
    border-radius: 40px;
}

.head-text{
    margin-top: 30px;
}
.head-text p{
    margin-top: 12px;

}
.about{
    width: 300px;
    height: 180px;
    border: 1px solid black;
    text-align: center;
}
.para{
    margin-top: 12px;
}
.see-more{
    margin-top: 12px;
    width: 100px;
    border: 1px black solid;
    padding: 5px;

}
.main-about{
    display: flex;
    justify-content: space-around;
    padding: 24px;
    text-align: center;
    gap: 12px;
}
/* /// */
/* contactpage */
.address{
    display: flex;
    width:100%;
    justify-content: center;
    /* gap:40px; */
    /* padding-left: 120px; */
    background-color: rgb(82, 33, 33);
    
    

}
.image img{
    /* width: 800px; */
    /* width: 90%; */
    margin-left: 40px;
    height:87vh;
}
.input{
    background-color: white;
    width: 25%;
    height: 87vh;
    padding: 0px 80px;
    padding-left: 80px;

}
.input h1{
    margin-left: 56px;
    margin-top: 40px;

}
.input input{
    padding: 18px 56px;
    margin-top: 16px;
}
.button{
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 32px;
    margin-top: 24px;
}
.span{
    justify-content: space-between;
}

/* #about */
@media (max-width:720px) {
  .menu {
   display: flex;
   flex-direction: column;
   height: fit-content;
  }
  .divbar{
    display: flex;
    flex-direction: column;
  }

}
@media (max-width:425px) {
    body{
        width: fit-content;
    }
  .menu {
   display: flex;
   flex-direction: column;
   height: fit-content;
}
.head-text{
    text-align: center;  
}
.head img{
    display: none;
}
.main-about{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction:column;
    gap: 12px;
    align-items: center;

}
.divbar{
    display: flex;
    flex-direction: column;
}
}
/* / */
/* homepage */
@media (max-width:720px){
    .text{
        margin-left: 30px;
    }

}
@media (max-width:425px){
    .text{
        margin-left: 30px;
    }
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
}
/* / */
/* ///// */
/* contactpage */
@media (max-width:720px){
    .menu {
   display: flex;
   flex-direction: column;
   height: fit-content;
  }
  .divbar{
    display: flex;
    flex-direction: column;
  }
    .image img{
        margin-left:0;
        width:100%;
        height:87vh;
        /* margin-top: 40px; */
        margin-right: 32px;
    
    }
    .address{
        gap: 0px;
        margin-left: 0px;
        
    }
    .input {
        width: 35%;
        /* margin-top: 24px; */
        background-color:white;
         /* border: solid blue 1px; */
        padding-left: 16px;
    }
    .input input{
        padding: 0px 16px;
        
    }
    .button{
        display: flex;
        align-items: center;
        width: 10px;
       
    }
    .span{
        display: flex;
        gap: 16px;

        font-size: 16px;
    }
}

    

